start on starting app-work
stop on stopping app-work
respawn

setuid ubuntu

script
  APP_PATH=/home/ubuntu/vitrineonline/current
  LOGFILE=$APP_PATH/log/resque_workers.log
  cd $APP_PATH && /home/ubuntu/.rbenv/shims/bundle exec rake resque:work QUEUE=rollbar RAILS_ENV=production >> $
end script