start on starting app-private_pub-1
stop on stopping app-private_pub-1
respawn

setuid ubuntu

script
  APP_PATH=/home/ubuntu/vitrineonline/current
  LOGFILE=$APP_PATH/home/ubuntu/vitrineonline/current/log/production.log
  cd $APP_PATH && /home/ubuntu/.rbenv/shims/bundle exec rackup private_pub.ru -s thin -E production RAILS_ENV=production >> $
end script
~                                                                                                                                                                
~                
