start on starting thin
stop on stopping thin
respawn

setuid ubuntu

script
  APP_PATH=/data/vitrineonline/current
  LOGFILE=$APP_PATH/data/vitrineonline/current/log/production.log
  cd $APP_PATH && /home/ubuntu/.rbenv/shims/RAILS_ENV=production bundle exec thin -C config/private_pub_thin.yml start


end script



