user root;
worker_processes  1;
error_log  logs/error.log;
events {
    worker_connections  1024;
}

http {
    passenger_root /usr/local/lib/ruby/gems/2.2.0/gems/passenger-5.0.18;
    passenger_ruby /home/ubuntu/.rbenv/shims/ruby;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
       listen 80 default_server;
        server_name vitrineonline.com;
        root /home/ubuntu/vitrineonline/current/public;
        passenger_enabled on;
        rails_env production;
        access_log  logs/access.log;


        location ~ ^/(assets)/  {
          gzip_static on;
          expires max;
          add_header Cache-Control public;
        }


       error_page 500 502 503 504 /500.html;
       client_max_body_size 4G;
       keepalive_timeout 10;





}




            }
