user root;
worker_processes  1;
error_log  logs/error.log;
events {
    worker_connections  1024;
}

http {
    passenger_root /usr/local/lib/ruby/gems/2.2.0/gems/passenger-5.0.18;
    passenger_ruby /home/ubuntu/.rbenv/shims/ruby;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
       listen 80 default_server;
        server_name vitrineonline.com;
        root /home/ubuntu/vitrineonline/current/public;
        passenger_enabled on;
        rails_env production;
        access_log  logs/access.log;


        location ~ ^/(assets)/  {
          gzip_static on;
          expires max;
          add_header Cache-Control public;
        }


       error_page 500 502 503 504 /500.html;
       client_max_body_size 4G;
       keepalive_timeout 10;





location /postfixadmin {
    root /var/www/html/;
    index index.php index.html index.htm;
    location ~ ^/postfixadmin/(.+\.php)$ {
       try_files $uri $uri/ =404;
       root /var/www/html/;
       fastcgi_pass 127.0.0.1:9000;
       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include /opt/nginx/conf/fastcgi_params;
       fastcgi_buffer_size 128k;
       fastcgi_buffers 256 4k;
       fastcgi_busy_buffers_size 256k;
       fastcgi_temp_file_write_size 256k;
  fastcgi_temp_file_write_size 256k;
       fastcgi_intercept_errors on;

    }
    location ~* ^/postfixadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
       root /var/www/html/;
    }
}
location /PostfixAdmin {
   rewrite ^/* /postfixadmin last;
}






            }
