server {
    #listen         80;
    return 301 https://$host$request_uri;
}


server {
 listen         80;
  server_name vitrineonline.com;
  root /home/ubuntu/vitrineonline/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }


  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}


location /faye {

proxy_pass http://127.0.0.1:9292; 
proxy_set_header Host $host; 
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
proxy_set_header X-Real-IP $remote_addr; 
proxy_connect_timeout 90; 
proxy_send_timeout 90; 
proxy_read_timeout 90; 
proxy_set_header X-Forwarded-Proto https; 
break;

}

