server {
    #listen         80;
    return 301 https://$host$request_uri;
}


server {
 listen         80;
  server_name vitrineonline.com;
  root /home/ubuntu/vitrineonline/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }


  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

